<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="HtmlPageCrawler.css">
    <title>Simple Web Page Analyzer</title>

    <script type="text/javascript" language="javascript" src="HtmlPageCrawler/HtmlPageCrawler.nocache.js"></script>
  </head>
  <body>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Simple Web Page Analyzer</h1>

    <table align="center">
      <tr>
        <td id="enterAddressLabelContainer"></td>
      </tr>
      <tr>
        <td id="urlFieldContainer"></td>
        <td id="analyzeButtonContainer"></td>
      </tr>
      <tr>
        <td colspan="2" style="color:red;" width="400px" id="errorLabelContainer"></td>
      </tr>
      <tr>
      </tr>
    </table>
    <div align="center" id="analysisResultsContainer"></div>
  </body>
</html>
